{
    "ansible.python.interpreterPath": "/usr/bin/python3",
    "python.analysis.typeCheckingMode": "basic",
    "sqltools.connections": [
        {
            "database": "Biotrace",
            "driver": "MariaDB",
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "name": "Biotrace",
            "password": "dev",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "dev"
        }
    ]
}